<html>
<head>
    <title>Jelly beans </title>
   
    
    <link href="https://fonts.googleapis.com/css?family=Lobster&display=swap" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href= "https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
   
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
            
  
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.5.0/css/all.css" integrity="sha384-B4dIYHKNBt8Bc12p+WXckhzcICo0wtJAoU8YZTY5qE0Id1GSseTk6S+L3BlXeVIU" crossorigin="anonymous">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">        
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
  <link rel="stylesheet" type="text/css" href="cart.css">
  <script src="cartScript.js" async></script>

</head>
<body>
        
       
                  <section id="navbar">
                        <nav class="navbar navbar-expand-sm navbar-light bg-light">
                          <div class="container">
                              <span class="word">
                            <a class="navbar  ml-auto navbar-brand " href="#">Jelly Beans</a>
                            <a href="#"  class="navbar-brand mr-auto pl-3"><i class="fab fa-envira"></i></a>
                            </span>
                            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                   
                            <ul class="navbar-nav ml-auto">
                                    <li class="nav-item">
                                      <a class="nav-link" href="#"> Home <i class="far fa-heart"></i></a>
                                    </li>
                                    <li class="nav-item">
                                        <a class="nav-link" href="#">Contact Us <i class="fas fa-mobile-alt"></i> </a>
                                      </li>
                                      
                                    <li class="nav-item">
                                            <a class="nav-link" href="#">
                                              <button class="btn btn-light" data-toggle="modal" data-target="#add-item-modal"> <i class="fas fa-plus-square pr-3"></i> Add New Item</button></a>
                                    </li>

                                    <li class="nav-item">
                                        <a class="nav-link" href="#cart-select" >Cart<span class="fa-stack fa has-badge" id="counter" data-count="0">
                                         
                                            <i class="fa fa-circle fa-stack-2x fa-inverse"></i>
                                            <i style="" class="fa fa-shopping-cart fa-stack-2x my-cart"></i>
                                          </span></a>

                                      </li>

                                    
                                    
                                  </ul> 
                          </div>
                        </div>
                      </div>
                  </div>
                              </nav>
                        
                      
                  
                 
</section>

<section class="container content-section">
<div class="container">
    <div id='list' class="row">
     
        <div class="col-lg-4 col-sm-6">
            <a data-target="#modal-test" data-toggle="modal">
            <div class= "shop-item">
            <div class="thumbnail">
            <img class="img-item" src="flower.jpg" style="width:100%" >
            </a>
            <div class="card">
            <span class="Item-Title">Flower designed tee</span>
            <h2>Color: Brown</h2>
          <span class="price-item">$9.99</span>
            <span>High quality fabric</span>
         <span><button  class=" btn shop-item-button " type="button">Add to Cart <i class="fas fa-shopping-cart"></i></button></span>
            </div>
        </div>
        </div>
      </div>


      
        <div class="col-lg-4 col-sm-6">
            <div class= "shop-item">
                <div class="thumbnail">
                <img  class="img-item" src="shirtss.jpg" style="width:100%"  >
                <div class="card">
                  <span class="Item-Title">Denim shirt</span>
                  <h2>Color:Blue</h2>
                <span class="price-item">$19.99</span>
                  <span>High quality fabric</span>
               <span><button  class=" btn shop-item-button " type="button">Add to Cart <i class="fas fa-shopping-cart"></i></button></span>
                  </div>
                </div>
            </div>
          </div>


            
            <div class="col-lg-4 col-sm-6">
                <div class= "shop-item">
                    <div class="thumbnail">
                    <img  class="img-item" src="tees.jpg" style="width:100%">
                    <div class="card">
                      <span class="Item-Title">Unicorn designed tee</span>
                      <h2>Color: white</h2>
                    <span class="price-item">$9.99</span>
                      <span>High quality fabric</span>
                   <span><button  class=" btn shop-item-button" type="button"> Add to Cart <i class="fas fa-shopping-cart"></i></button></span>
                      </div>
                      </div>
                    </div>
                </div>


                <div class="col-lg-4 col-sm-6">
                    <div class= "shop-item">
                    <div class="thumbnail">
                        <img  class="img-item" src="skinny.jpg" style="width:100%" >
                        <div class="card">
                          <span class="Item-Title">Skinny denim</span>
                          <h2>Color: Blue</h2>
                        <span class="price-item">$29.99</span>
                          <span>High quality fabric</span>
                       <span><button  class=" btn shop-item-button" type="button">Add to Cart <i class="fas fa-shopping-cart"></i></button></span>
                          </div>
                          </div>
                    </div>
                </div>



                <div class="col-lg-4 col-sm-6">
                    <div class= "shop-item">
                        <div class="thumbnail">
                            <img  class="img-item" src="jeans.jpg" style= "width:100%;" >
                            <div class="card">
                              <span class="Item-Title">Denim jeans</span>
                              <h2>Color: Blue</h2>
                            <span class="price-item">$12.99</span>
                              <span>High quality fabric</span>
                           <span><button  class=" btn shop-item-button" type="button">Add to Cart <i class="fas fa-shopping-cart"></i></button></span>
                              </div>
                              </div>
                        </div>
                    </div>

                    
                    <div class="col-lg-4 col-sm-6">
                        <div class= "shop-item">
                            <div class="thumbnail">
                                <img  class="img-item" src="catjean.jpg" style="width:100%" >
                                <div class="card">
                                  <span class="Item-Title">Paw Paw denim pant</span>
                                  <h2>Color: Blue</h2>
                                <span class="price-item">$19.99</span>
                                  <span>High quality fabric</span>
                               <span><button  class=" btn shop-item-button" type="button"> Add to Cart <i class="fas fa-shopping-cart"></i></button></span>
                                  </div>
                                  </div>
                            </div>
                        </div>


<!--                         
                    <div class="col-lg-4 col-sm-6">
                        <div class= "shop-item">
                      <div class="thumbnail">
                        
                          <img  class="img-item" src="black.jpg" style="width:100%" >
                          <div class="card">
                            <span class="Item-Title">Classy skirt</span>
                            <h2>Color: Black</h2>
                          <span class="price-item">$10.99</span>
                            <span>High quality fabric</span>
                         <span><button  class=" btn shop-item-button" type="button"> Add to Cart <i class="fas fa-shopping-cart"></i></button></span>
                            </div>
                            </div>
                      </div>
                  </div> -->

                     
                  <!-- <div class="col-lg-4 col-sm-6">
                      <div class= "shop-item">
                    <div class="thumbnail">
                        <img  class="img-item" src="pink.jpg" style="width:100%" >
                        <div class="card">
                          <span class="Item-Title">Pink skirt</span>
                          <h2>Color: pinkk</h2>
                        <span class="price-item">$13.25</span>
                          <span>High quality fabric</span>
                       <span><button class=" btn shop-item-button" type="button"> Add to Cart <i class="fas fa-shopping-cart"></i></button></span>
                          </div>
                          </div>
                    </div>
                </div> -->


                <!-- <div class="col-lg-4 col-sm-6">
                    <div class= "shop-item">
                  <div class="thumbnail">
                      <img  class="img-item" src="ring.jpg" style="width:100%" >
                      <div class="card">
                        <span class="Item-Title">Floral</span>
                        <h2>Color: silver</h2>
                      <span class="price-item">$5.99</span>
                        <span>High quality metal</span>
                     <span><button class=" btn shop-item-button" type="button">Add to Cart <i class="fas fa-shopping-cart"></i></button></span>
                        </div>
                  </div>
                  </div>
              </div> -->

              <!-- <div class="col-lg-4 col-sm-6">
                  <div class= "shop-item">
                <div class="thumbnail">
                    <img  class="img-item" src="dring.jpg" style="width:100%" >
                    <div class="card">
                      <span class="Item-Title">Classy ring</span>
                      <h2>Color:golden</h2>
                    <span class="price-item">$19.99</span>
                      <span>High quality metal</span>
                   <span><button class="btn shop-item-button" type="button"> Add to Cart <i class="fas fa-shopping-cart"></i></button></span>
                      </div>
                      </div>
                </div>
            </div> -->

            <!-- ADD NEW ITEM -->
            <div class="modal" id="add-item-modal">
                <div class="modal-dialog">
                  <div class="modal-content">
                    <div class="modal-header">
                      <h5 class="modal-title">Add New Item</h5>
                      <button class="close" data-dismiss="modal">&times;</button>
                    </div>
                    <div class="modal-body">
                      <form id='form'>
                        <div class="form-group">
                          <label for="Name">Name</label>
                          <input id='name' type="text" placeholder="Name" class="form-control">
                        </div>
                        <div class="form-group">
                          <label for="Description">Description</label>
                          <input id='description' type="text" placeholder="Description" class="form-control">
                        </div>
                        <form>
                          
                        <div class="form-group">
                          <label for="Photo-URL">Photo URL</label>
                          <input id='url' type="url" placeholder="Photo URL" class="form-control">
                        </div>
                        <div class="form-group">
                          <label for="Quantity">Quantity</label>
                          <input id='quantity' type="number" placeholder="Quantity" class="form-control">
                        </div>
                        <div class="form-group">
                          <label for="Price">Price</label>
                          <input id='price' type="text" placeholder="Price" class="form-control">
                        </div>
                        
                      </form>
                    </div>
                    <div class="modal-footer">
                      <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                      <button id="add" class="btn btn-primary" data-dismiss="modal">Add Item</button>
                    </div>
                  </div>
                </div>
              </div>
              </div>


    </div>
</div>

      <!-- Description Modal -->

      <section id="modal-description">
        <div class="modal" id="modal-test">
          <div class="modal-dialog view-modal-dialog">
            <div class="modal-content view-modal-content">
              <div class="modal-header">
                <div class="row">
                  <h3 class="modal-title ml-3 pr-4">Floral T-shirt</h3>
                 
                </div>
               
                <button class="close" data-dismiss="modal">&times;</button>
              </div>
              <div class="modal-body">
                <div class="row">
                  <div class="col-5">
                    <img class="modal-img img-fluid" src="flower.jpg" alt="" />
                  </div>
                  <div class="col-7">
                    <div class="col">
                      <p class="modal-description lead"> High Quality Fabric</p>
                      <p>In Stock</p>
                      <p>Color: Brown</p>
                    </div>
                    <div class="col">
                      <p>Price: 9.99$</p>
                    </div>
                    <div class="col">
                      <!-- <button class="btn shop-item-button" type="button"> Add to Cart <i class="fas fa-shopping-cart"></i>
                      </button> -->
                    </div>
                  </div>
                </div>
              </div>
              <div class="modal-footer">
                <button class="btn btn-secondary" data-dismiss="modal">Close</button>
              </div>
            </div>
          </div>
        </div>

      </section>




<!-- ADD TO CART -->

<section class="containers content-section">
  <div class="cart-margin"></div>
    <h1 class="section-header">CART</h1>
    <div class="cart-row">
        <span class="cart-item cart-header cart-column">ITEM</span>
        <span class="cart-price cart-header cart-column">PRICE</span>
        <span class="cart-quantity cart-header cart-column">QUANTITY</span>
    </div>

    <!-- CART ITEMS -->
    <div id="cart-select" class="cart-items">
      <!-- <div class="cart-row">
        <div class="cart-item cart-column">
          <img class="cart-item-image" src="flower.jpg" width="100" height="100">
          <span class="cart-item-title">T-Shirt</span>

        </div>
        <span class="cart-price cart-column">$ 9.99</span>
        <div class="cart-quantity cart-column" >
          <input class ="cart-quantity-input" type="number" value="1">
          <button class="btn btn-danger" type="button"> Remove </button>

        </div>
      </div>


      <div class="cart-row">
          <div class="cart-item cart-column">
            <img class="cart-item-image" src="skinny.jpg" width="100" height="100">
            <span class="cart-item-title">Jeans</span>
  
          </div>
          <span class="cart-price cart-column">$ 29.99</span>
          <div class="cart-quantity cart-column">
            <input class="cart-quantity-input"  type="number" value="2">
            <button class="btn btn-danger" type="button"> Remove </button>
            </div>
            </div> -->
          </div>
          <!-- Cart ITEMS -->


    <div class="cart-total">
        <strong class="cart-total-title">Total</strong>
        <span class="cart-total-price">$0</span>
    </div>
    <button class="btn btn-light btn-purchase" type="button">PURCHASE</button>
  </div>
    <button class="btn btn-light btn-checkout" type ="button">Checkout</button>
  
  
</section>


    
              <script type="text/javascript" src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
	<script type="text/javascript" src="https://stackpath.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>


</body>
</html>